apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'XMLMike'
            keyPassword 'trickmaster1'
            storeFile file('/Users/MClifford/AndroidStudioProjects/keystore/XMLMike.jks')
            storePassword 'trickmaster1'
        }
    }
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "xml_mike.radioalarm"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 9
        versionName "1.01"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
        }
    }
    dexOptions {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}




dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:appcompat-v7:22.1.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
}