apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'XMLMike'
            keyPassword 'trickmaster1'
            storeFile file('/Users/MClifford/AndroidStudioProjects/keystore/XMLMike.jks')
            storePassword 'trickmaster1'
        }
    }
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "xml_mike.radioalarm"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 10
        versionName "1.02"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
        }
    }
    dexOptions {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}




dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    //compile 'com.google.code.gson:gson:2.4'
    //compile 'com.squareup.okhttp:okhttp:1.3.0'
    //compile 'com.squareup.retrofit:retrofit:1.3.0'
    //compile 'de.greenrobot:eventbus:2.2.1'
    //compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.1'
    //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1' // or 1.4-beta1
    //releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1' // or 1.4-beta1
    //testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1' // or 1.4-beta1
}