apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'XMLMike'
            keyPassword 'trickmaster1'
            storeFile file('/Users/MClifford/AndroidStudioProjects/keystore/XMLMike.jks')
            storePassword 'trickmaster1'
        }
    }
    compileSdkVersion 21
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "xml_mike.radioalarm"
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    dexOptions {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:appcompat-v7:22.1.1'
}