<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xml_mike.radioalarm.controllers.AlarmActivity"
    android:padding="30sp">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:onClick="stopAlarmService"
        android:background="@drawable/button_selected"
        android:textColor="@color/background_color"
        android:text="@string/stop_message" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="pauseAlarmService"
        android:background="@drawable/button_selected"
        android:textColor="@color/background_color"
        android:text="Snooze" />
</RelativeLayout>
