<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/drawer_layout"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions. -->
    <RelativeLayout android:id="@+id/container" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp">

        <ExpandableListView
            android:id="@+id/managedAlarms"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal|top"
            android:animateLayoutChanges="true"
            android:descendantFocusability="afterDescendants"
            android:divider="#DDDDDD"
            android:dividerHeight="2dp"
            android:drawSelectorOnTop="true"
            android:fastScrollEnabled="true"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
            tools:listitem="@layout/alarm_item" />

        <Button
            android:id="@+id/button"
            android:layout_width="48dp"
            android:layout_height="46dp"
            android:layout_alignBottom="@+id/managedAlarms"
            android:layout_alignEnd="@+id/managedAlarms"
            android:layout_alignRight="@+id/managedAlarms"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/button_round"
            android:drawableTop="@drawable/ic_alarm_add_black_48dp"
            android:onClick="createNewAlarm"
            android:padding="10dp"
            android:layout_margin="10dp" />

    </RelativeLayout>

    <!-- android:layout_gravity="start" tells DrawerLayout to treat
         this as a sliding drawer on the left side for left-to-right
         languages and on the right side for right-to-left languages.
         If you're not building against API 17 or higher, use
         android:layout_gravity="left" instead. -->
    <!-- The drawer is given a fixed width in dp and extends the full height of
         the container. -->
    <!--<fragment android:id="@+id/navigation_drawer"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:layout_gravity="start" android:name="xml_mike.radioalarm.NavigationDrawerFragment"
        tools:layout="@layout/fragment_navigation_drawer" />-->

</android.support.v4.widget.DrawerLayout>
